baseURL = "https://blog.anarcher.dev/"
languageCode = "en-us"
author = "anarcher"
title = "Anarcher's Trashcan"
canonifyurls = true
copyright="&copy; 2021. All rights reserved."
theme = "kiss"
Paginate = 5
enableRobotsTXT = true
googleAnalytics = "UA-38571523-1"

[params.rss] 
includeContent = true
authorName = "anarcher"
authorEmail = "anarcher@gmail.com"

[params.assets]
customCSS = ["css/custom.css"]

[params.info]
adsense = "" # Adsense ID (ID only, without ca-pub-)
enableSocial = true # Adds OpenGraph and Twitter cards
homeTitle = "" # Title for home page
poweredby = true # Adds powered by hugo and kiss below Copyright
related = true # Includes related articles at the bottom of the article

[params.social]
twitter = "anarcher"
github = "anarcher"
email = "anarcher@gmail.com"
linkedin = "anarcher"
facebook = "anarcher"
instagram = ""
codepen = ""
rss = "index.xml" # Add this to show RSS button in social.

[params.social.config]
platforms = ["github","twitter","email"]

[taxonomies]
tag ="tags"

[blackfriday]
hrefTargetBlank = true


